writerFile = file
writerFile.format = {date: HH:mm:ss.SSS} [{level}] {class}.{method}()\t{message}
writerFile.file = src/main/resources/log.txt

writerConsole = console
writerConsole.format = {date: HH:mm:ss.SSS} [{level}] {class}.{method}()\t{message}
writerConsole.level = debug
